body{
    display: grid;
    grid-template-columns: repeat(4,auto);
    grid-template-rows: repeat(7, auto); 
    background-color: #343138;
    text-align: center;
}

nav{
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 50px;
    grid-column: 2/4;
}

#game-history{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 70px auto;
    grid-column: 1/2;
    color: white;
    border: 1px solid white;
    border-radius: 10px;
    text-align: center;
    font-size: 18px;
}

#game-history > h3{
    grid-column: 1/3;
}

#white-moves{
    width: 125px;
    overflow-wrap: break-word;
    overflow: hidden;
    hyphens: auto;
    text-align: center;
    align-content: center;
    margin: auto;
}
#black-moves{
    width: 125px;
    overflow-wrap: break-word;
    overflow: hidden;
    hyphens: auto;
    text-align: center;
    align-content: center;
    margin: auto;
}

h1{
    color: white;
    font-size: 40px;
    font-family: 'Poiret One', cursive;
    margin: auto;
}

h2{
    color: white;
    font-size: 35px;
    margin: 40px;
    grid-column-start: 2;
    grid-column-end: 4;
    border: 1px solid white;
}

h3{
    text-decoration: underline;
}

#board{
    display:grid;
    margin: auto;
    width: 650px;
    height: 650px;
    grid-row-start: 3;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: repeat(8,1fr);
    border: 1px solid black;
}

.cell{
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    border:1px solid black;
    padding: auto;
    background-repeat: no-repeat;
    background-size: cover;
}

button{
    width: 40%;
    height: 20%;
    margin: 50px;
    padding: 5px 5px;
    font-size: 25px;
    grid-column-start: 4;
    border-radius: 25px;
}